<html>
	<head>
		<style type="text/css">
			body{font-family: sans-serif;}
			p{display: inline-block;}
			img{display: block;}
			.container{width: 90%;position absolute;margin: auto;}
			.title{position: relative;width: 90%;margin: auto;text-align: center;font-weight: bold;font-size: 18px;padding: 1%;}
			.section{position: relative;width: 90%;margin: auto;padding: 2%;}
			.subsection{position: relative; width: 98%;text-align: justify;padding: 10px;}
			.heading{position: relative; width: 98%;text-align: left;font-size: 16px;font-weight: bold;}
			.text{width: 95%;font-size: 14px;text-align: justify;padding: 10px 0px 10px 0px;}
			.authors{position: relative;width: 80%;margin: auto;padding: 2%;font-style: italic;text-align: center;font-size: 12px;}
			.image{width: 95%;font-size: 12px;text-align: left;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">NON-SPEECH NON-MUSIC AUDIO CLASSIFICATION</div>

			<div class="authors">

				<!-- Start edit here  -->
				<p><b>Ashutosh Agrawal</b>, Roll No.: <b>150102007</b>, Branch: <b>ECE</b></p>; &nbsp; &nbsp;
				<p><b>Ashutosh Sharma</b>, Roll No.: <b>150102008</b>, Branch: <b>ECE</b></p>; &nbsp; &nbsp;
				<p><b>  Rahul Khamkar</b>, Roll No.: <b>1501020xx</b>, Branch: <b>ECE</b></p>; &nbsp; &nbsp;
				<p><b>Anubhav Agrawal</b>, Roll No.: <b>1501080xx</b>, Branch: <b>EEE</b></p>; &nbsp; &nbsp;
				<!-- Stop edit here -->

			</div>
  </body>
</html>  
